*{
    box-sizing: border-box;
    color: black;
    padding: 0;
    margin: 0 auto;
}

.header{
    padding: 0;
    margin: 0;
    width:100%;
    height: 4rem;
    background-color: #990000;
    list-style: none;
    display: flex;
}

.nav ul{
    height: 100%;
    list-style: none;
    display: flex;
}

.nav li{
    margin: 0 auto;
    font-size: 2rem;
    color:white;
    margin-inline: 4rem;
    line-height: 4rem;
    outline: none;
}
.nav ul p {
    margin: 0 auto;
    font-size: 2rem;
    color:white;
    margin-inline: 4rem;
    line-height: 4rem;
    outline: none;
    font-family: cursive;
}
a{
    color: white;
    outline: none;
    border:none;
    text-decoration: none;
}

body{
    margin: 0 auto;
    padding: 0;
    background-color: #fff2cc;
}

main{
    margin-top: 1rem;
    text-align: center;
}
main h1{
    font-size: 60px;
    font-family: cursive;
    color: #990000;
    text-align: center;
}
h3{
    color: white;
}
.card1{
   
    height: 10%;
    width: 30%;
   margin-top: 5%;
    background: #990000;
    justify-content: center;
    margin-left: 10%;
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    margin-bottom: 10%;
}
.cards p{
    color :white
}
footer{
    position: fixed;
    bottom: 0;
    padding: 1rem;
    background-color: #990000;
    color: white;
    width: 100%;
    text-align: center;
}